# .NET-Healthcare

./: ApplicationDbContext.cs  GenericRepository.cs  Hospital.Models.csproj  Hospital.Repositories.csproj  Hospital.Web.csproj  Program.cs  UnitOfWork.cs  appsettings.json
